{
  "name": "javascript-apis",
  "private": true,
  "version": "1.0.0",
  "description": "I explain all APIs of JavaScript",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanceyOfficial/javascript-apis.git"
  },
  "keywords": [
    "JavaScript",
    "API"
  ],
  "author": "Yancey Leo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YanceyOfficial/javascript-apis/issues"
  },
  "homepage": "https://github.com/YanceyOfficial/javascript-apis#readme",
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.4",
    "@docusaurus/plugin-ideal-image": "^2.0.0-beta.3",
    "@docusaurus/preset-classic": "^2.0.0-beta.3",
    "@docusaurus/theme-live-codeblock": "^2.0.0-beta.3",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-katex": "^4.0.0",
    "remark-math": "^2.0.1",
    "yancey-js-util": "^3.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-beta.3",
    "@tsconfig/docusaurus": "^1.0.2",
    "@babel/core": "^7.14.8",
    "babel-jest": "^27.0.6",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.0.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}